Documentation/Content_v1_0/Documentation_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (http://www.altova.com) by Kalle Launiala (Citrus Solutions Oy) -->
<xs:schema xmlns="http://tempuri.org/Operation_v1_0.xsd" xmlns:mstns="http://tempuri.org/Operation_v1_0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/Operation_v1_0.xsd" elementFormDefault="qualified" id="Operation_v1_0">
	<xs:element name="DocumentationAbstraction" type="DocumentationAbstractionType"/>
	<xs:complexType name="HeaderType">
		<xs:sequence>
			<xs:element name="Paragraph" type="ParagraphType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Header" type="HeaderType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="text" type="xs:string" use="required"/>
		<xs:attribute name="level" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="ParagraphType">
		<xs:sequence maxOccurs="1">
			<xs:element name="Text" type="TextType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentationAbstractionType">
		<xs:sequence>
			<xs:element name="Documentations" type="DocumentationsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentationsType">
		<xs:sequence>
			<xs:element name="Documents" type="DocumentsType"/>
			<xs:element name="Presentations" type="PresentationsType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentsType">
		<xs:sequence>
			<xs:element name="Document" type="DocumentType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PresentationsType">
		<xs:sequence>
			<xs:element name="Presentation">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Slides">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Slide"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="name"/>
					<xs:attribute name="title"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentType">
		<xs:sequence>
			<xs:element name="Styles" type="StylesType"/>
			<xs:element name="Content" type="ContentType"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="title" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="StylesType">
		<xs:sequence>
			<xs:element name="Style" type="StyleType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StyleType">
		<xs:attribute name="name" use="required"/>
	</xs:complexType>
	<xs:complexType name="ContentType">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="Header" type="HeaderType"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="TextType">
		<xs:sequence>
			<xs:element name="TextContent" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="styleRef" type="xs:string"/>
	</xs:complexType>
</xs:schema>
